# siscacClient1

./: .project  pom.xml
src/main/java/br/com/memory/bean/: Cliente.java  Endereco.java  Telefone.java
src/main/java/br/com/memory/controlador/: CadastroClienteControlador.java
src/main/webapp/WEB-INF/: beans.xml
src/main/webapp/clientes/: listaCliente.xhtml
